{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-plugin-syntax-object-rest-spread": "^6.13.0",
        "bootstrap": "^4.1.3",
        "cross-env": "^5.2.0",
        "jquery": "^3.2",
        "laravel-mix": "^2.1.14",
        "lodash": "^4.17.11",
        "popper.js": "^1.14.4",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "webpack-livereload-plugin": "^1.2.0"
    },
    "dependencies": {
        "bootswatch": "^4.1.3",
        "font-awesome": "^4.7.0",
        "moment": "^2.22.2",
        "pace-progress": "^1.0.2",
        "query-string": "^5.1.1",
        "simple-line-icons": "^2.4.1",
        "tempusdominus-bootstrap-4": "^5.0.1",
        "toastr": "^2.1.4",
        "vue-router": "^3.0.1",
        "vue-scrollto": "^2.13.0",
        "vue-strap": "github:wffranco/vue-strap",
        "vue-timeago": "^3.4.4"
    }
}
